apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: service-build-push
  namespace: tekton-pipelines
spec:
  params:
  - name: repo_url
    type: string
  - name: revision
    type: string
    default: main
  - name: service_dir
    type: string
  - name: image_dest
    type: string
  - name: image_tag
    type: string
  workspaces:
  - name: source
  tasks:
  - name: clone
    taskRef: { name: git-clone }
    params:
    - name: url
      value: $(params.repo_url)
    - name: revision
      value: $(params.revision)
    workspaces:
    - name: output
      workspace: source
  - name: build-and-push
    runAfter: [clone]
    taskRef: { name: kaniko }
    params:
    - name: IMAGE
      value: $(params.image_dest):$(params.image_tag)
    - name: CONTEXT
      value: $(workspaces.source.path)/$(params.service_dir)
    - name: DOCKERFILE
      value: $(workspaces.source.path)/$(params.service_dir)/Dockerfile
    workspaces:
    - name: source
      workspace: source
    podTemplate:
      imagePullSecrets:
      - name: docker-credentials
