robots:
  count: 3
  image: docker.io/fitzdoud/fleet-robot:v1
  imagePullPolicy: IfNotPresent

monitor:
  image: docker.io/fitzdoud/fleet-monitor:v2
  imagePullPolicy: IfNotPresent
  useRollout: true  # Toggle for blue/green deployments
